·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                7 gwei/gas                ·       1709.89 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      78314  ·            2  ·       0.94  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87137  ·      104237  ·      93550  ·           16  ·       1.12  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35604  ·       78312  ·      56958  ·            4  ·       0.68  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1049819  ·        3.5 %  ·      12.57  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       6.82  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·